{
  "name": "subgate-nano",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:all": "pnpm dev:api & turbo run dev --filter=@subgate/web --filter=@subgate/worker",
    "dev:api": "uv run --directory apps/api fastapi dev src/subgate_api/main.py --host 0.0.0.0 --port 3001",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "uv run --directory apps/api alembic upgrade head",
    "db:revision": "uv run --directory apps/api alembic revision --autogenerate -m",
    "db:seed": "uv run --directory apps/api python src/subgate_api/seed.py",
    "smoke:api": "uv run --directory apps/api python -m pytest",
    "smoke:worker": "pnpm --filter @subgate/worker smoke",
    "smoke:local": "node tools/smoke-local.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  }
}
